
  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
  ┃                                                                       ┃
  ┃   You are accessing an INTERPOL (ICPO) Information System (IS) that   ┃
  ┃   is provided for ICPO-authorized use only. By using this IS (which   ┃
  ┃   includes all related equipment, networks, and network devices,      ┃
  ┃   specifically Internet access), you consent to monitoring your use   ┃
  ┃   of this system. Unauthorised use may be subject to criminal         ┃
  ┃   prosecution. Evidence collected during monitoring may be used for   ┃
  ┃   administrative, criminal, or other adverse action. Use of this      ┃
  ┃   system constitutes consent to monitoring for these purposes.        ┃
  ┃                                                                       ┃
  ┖──────────────────────────────────┰────────────────────────────────────┨
                                     ┃                                    ┃
                                     ┃  ICPO-SN: 001-67-030-33-003631742  ┃
                                     ┃      PID: krz 549fbc-aca9-447c700  ┃
                                     ┃    ETHER: EA:09:68:57:5A:A0        ┃
                                     ┃      BID: B8:27:EB:18:D4:FE        ┃
                                     ┃      MAC: 2C:CF:67:A8:A9:1d        ┃
                                     ┃                                    ┃
                                     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛





         ░▒██   ░▒██ ░▒███████   ░▒████████ 
         ░▒██  ░▒██  ░▒██  ░▒██       ░▒██ 
         ░▒██████    ░▒███████      ░▒██  
         ░▒██  ░▒██  ░▒██  ░▒██   ░▒██   
         ░▒██   ░▒██ ░▒██   ░▒██ ░▒████████ 


